# TestingAndroid

./: .gitignore  settings.gradle
anko/: build.gradle
anko/src/androidTest/java/com/example/josh/: ExampleInstrumentedTest.java
anko/src/main/java/com/example/josh/: MainActivity.kt
anko/src/test/java/com/example/josh/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/josh/androidkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josh/androidkotlin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/josh/androidkotlin/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/josh/: MainActivity.kt
kotlin/src/main/res/layout/: activity_main.xml
